# java-client-sdk

./: .gitignore  README.md
retina-api-java-sdk/: pom.xml
retina-api-java-sdk/src/main/java/io/cortical/retina/client/: FullClient.java  LiteClient.java
retina-api-java-sdk/src/main/java/io/cortical/retina/core/: Expressions.java
retina-service-client-build/: pom.xml
retina-service-java-api-client/: .gitignore  pom.xml
retina-service-java-api-client/src/main/java/io/cortical/services/: BaseRetinaApi.java  Classify.java  ClassifyRetinaApiImpl.java  Compare.java  CompareRetinaApiImpl.java  Expressions.java  ExpressionsRetinaApiImpl.java  Fingerprints.java  FingerprintsRetinaApiImpl.java  ImageEncoding.java  ImagePlotShape.java  ImageRetinaApiImpl.java  Images.java  Pagination.java  PosTag.java  PosType.java  RetinaApiUtils.java  RetinaApis.java  RetinaInfoApiImpl.java  Retinas.java  Terms.java  TermsRetinaApiImpl.java  TextRetinaApiImpl.java  Texts.java
retina-service-java-api-client/src/main/java/io/cortical/services/api/client/: ApiException.java  ApiInvoker.java  JsonUtil.java
retina-service-java-api-client/src/main/java/io/cortical/services/api/client/api/: ClassifyApi.java  CompareApi.java  ExpressionsApi.java  FingerprintsApi.java  ImageApi.java  RetinasApi.java  TermsApi.java  TextApi.java
retina-service-java-api-client/src/test/java/io/cortical/rest/model/: TestDataMother.java
retina-service-java-api-client/src/test/java/io/cortical/services/: ApiTestUtils.java  TestClassifyApiImpl.java  TestClassifyRetinaApiImpl.java  TestCompareRetinaApi.java  TestExpressionsRetinaApiImpl.java  TestImageRetinaApiImpl.java  TestRetinaInfoApiImpl.java  TestTermsRetinaApiImpl.java  TestTextRetinaApiImpl.java
retina-service-java-api-client/src/test/java/io/cortical/services/api/client/: TestClassifyApi.java  TestCompareApi.java  TestExpressionsApi.java  TestImageApi.java  TestRetinasApi.java  TestTermsApi.java  TestTextApi.java
retina-service-java-client/: pom.xml
retina-service-java-client-example/: pom.xml
retina-service-java-client-example/src/main/java/io/cortical/example/: ExampleMain.java
retina-service-java-client-example/src/main/resources/: log4j.properties
retina-service-java-client/src/main/java/io/cortical/retina/client/: BasicClient.java  CoreClient.java  FullClient.java  LiteClient.java
retina-service-java-client/src/main/java/io/cortical/retina/client/core/: AbstractRetinas.java  Classify.java  Compare.java  Expressions.java  Fingerprints.java  ImageEncoding.java  ImagePlotShape.java  Images.java  Pagination.java  PosTag.java  PosType.java  RetinaUtils.java  Retinas.java  Terms.java  Texts.java
retina-service-java-client/src/main/java/io/cortical/retina/core/: AbstractEndpoint.java  AbstractRetinas.java  Classify.java  Compare.java  Endpoints.java  Expressions.java  Images.java  Pagination.java  PosTag.java  PosType.java  RetinaUtils.java  Retinas.java  Terms.java  Texts.java
retina-service-java-client/src/main/java/io/cortical/retina/model/: CategoryFilter.java  Context.java  Image.java  LanguageRest.java  Metric.java  MetricConstants.java  Model.java  Sample.java
retina-service-java-client/src/main/java/io/cortical/retina/service/: ApiException.java  ApiInvoker.java  ClassifyApi.java  CompareApi.java  DefaultValues.java  ExpressionsApi.java  FingerprintsApi.java  ImageApi.java  JsonUtil.java  RestServiceConstants.java  RetinasApi.java  TermsApi.java  TextApi.java
retina-service-java-client/src/test/java/io/cortical/retina/client/: CoreClientTest.java  FullClientTest.java  LiteClientIntegrationTest.java  LiteClientTest.java
retina-service-java-client/src/test/java/io/cortical/retina/client/core/: ApiTestUtils.java  TestClassify.java  TestCompare.java  TestExpressions.java  TestImages.java  TestRetinas.java  TestTerms.java  TestTexts.java
retina-service-java-client/src/test/java/io/cortical/retina/core/: ApiTestUtils.java  ClassifyTest.java  CompareTest.java  EndpointsTest.java  ExpressionsTest.java  ImagesTest.java  TermsTest.java  TestClassify.java  TestCompare.java  TestExpressions.java  TestImages.java  TestRetinas.java  TestTerms.java  TestTexts.java  TextsTest.java
retina-service-java-client/src/test/java/io/cortical/retina/model/: TestDataHarness.java  TestDataMother.java
retina-service-java-client/src/test/java/io/cortical/retina/service/: RetinasApiTest.java  TestClassifyApi.java  TestCompareApi.java  TestExpressionsApi.java  TestImageApi.java  TestRetinasApi.java  TestTermsApi.java  TestTextApi.java
retina-service-rest-model/: pom.xml
retina-service-rest-model/src/main/java/io/cortical/rest/: DefaultValues.java  RestServiceConstants.java
retina-service-rest-model/src/main/java/io/cortical/rest/model/: CategoryFilter.java  Context.java  ExpressionFactory.java  FilterTrainingObject.java  Fingerprint.java  Image.java  LanguageRest.java  Metric.java  MetricConstants.java  Model.java  Retina.java  SerializationConstants.java  Term.java  Text.java
retina-service-rest-model/src/test/java/io/cortical/model/: TestExpressionFactory.java
