<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
	<corticalio.version>2.1.0</corticalio.version>
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.7</java-version>
        <junit-version>4.11</junit-version>
        <jackson-version>2.3.3</jackson-version>
        <jackson-version-joda>2.3.3</jackson-version-joda>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <commons-lang3-version>3.3.2</commons-lang3-version>
        <jersey-version>1.7</jersey-version>
        <powermock-version>1.5.4</powermock-version>
        <scala-maven-plugin-version>3.2.0</scala-maven-plugin-version>
        <version-lombok>1.12.6</version-lombok>
        <surefire.version>2.16</surefire.version>
    </properties>
    
    <artifactId>retina-service-client-build</artifactId>
    <groupId>io.cortical</groupId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../retina-service-rest-model</module>
        <module>../retina-service-java-api-client</module>
        <module>../retina-service-java-client-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
