<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cortical</groupId>
        <artifactId>retina-service-client-build</artifactId>
        <relativePath>../retina-service-client-build</relativePath>
        <version>2.1.0</version>
    </parent>
    
    <artifactId>retina-service-java-api-client</artifactId>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>cortical.io's java client - a simple java http client which simplifies communication between any java application and the Retina server using the Retina's REST API.</description>
    
    <url>https://github.com/cortical-io/java-client-sdk</url>
    
    <licenses>
	<license>
		<name>Terms of Service</name>
		<url>http://www.cortical.io/terms.html</url>
	</license>
    </licenses>
    
    <developers>
	<developer>
		<name></name>
		<email></email>
		<organization>cortical.io</organization>
		<organizationUrl>www.cortical.io</organizationUrl>
	</developer>
    </developers>
    
    <scm>
	<connection>https://github.com/cortical-io/java-client-sdk.git</connection>
	<developerConnection>https://github.com/cortical-io/java-client-sdk.git</developerConnection>
	<url>https://github.com/cortical-io/java-client-sdk.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin-version}</version>
            </plugin>
        </plugins>
    </reporting>
    
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version-joda}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient-version}</version>
        </dependency>
        <dependency>
            <artifactId>retina-service-rest-model</artifactId>
            <groupId>io.cortical</groupId>
            <version>${corticalio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sonatype-repo</id>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

	    <distributionManagement>
		<snapshotRepository>
		    <id>ossrh</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
		    <id>ossrh</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	    </distributionManagement>
	    
	    <build>
		<plugins>
		    <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.3</version>
		      <extensions>true</extensions>
		      <configuration>
			<serverId>ossrh</serverId>
			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			<autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-source-plugin</artifactId>
		      <version>2.2.1</version>
		      <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
			    <goal>jar-no-fork</goal>
			  </goals>
			</execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <version>2.9.1</version>
		      <executions>
			<execution>
			  <id>attach-javadocs</id>
			  <goals>
			    <goal>jar</goal>
			  </goals>
			</execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
			<execution>
			  <id>sign-artifacts</id>
			  <phase>verify</phase>
			  <goals>
			    <goal>sign</goal>
			  </goals>
			</execution>
		      </executions>
		    </plugin>
		</plugins>
	    </build>
        </profile>
    </profiles>

</project>
