<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.cortical</groupId>
        <artifactId>retina-service-client-build</artifactId>
        <relativePath>../retina-service-client-build</relativePath>
        <version>2.2.1</version>
    </parent>

    <artifactId>retina-service-rest-model</artifactId>
    <packaging>jar</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>cortical.io's java client REST model.</description>
    
    <url>https://github.com/cortical-io/java-client-sdk</url>
    
    <licenses>
	<license>
	    <name>Terms of Service</name>
	    <url>http://www.cortical.io/terms.html</url>
	</license>
    </licenses>
    
    <developers>
	<developer>
	    <name>cortical.io Team</name>
	    <email>support@cortical.io</email>
	    <organization>cortical.io</organization>
	    <organizationUrl>www.cortical.io</organizationUrl>
	</developer>
    </developers>
    
    <scm>
	<connection>https://github.com/cortical-io/java-client-sdk.git</connection>
	<developerConnection>https://github.com/cortical-io/java-client-sdk.git</developerConnection>
	<url>https://github.com/cortical-io/java-client-sdk.git</url>
    </scm>
    
    <dependencies>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3-version}</version>
	</dependency>		 
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit-version}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
    
</project>
